
h1 {
    font-size: 2.2em !important;
}
h2 {
    font-size: 2em !important;
}
h4 {
    font-size: 1.1em !important;
}

h5 {
    font-size: 1em !important;
}
p {
    font-size: 0.8em;
}
.small {
    font-size: 90%;
}
.wrapper {
    background-color: #ececec;
}
.nav-item {
    margin-right: 10px;
    .nav-link {
        font-weight: 600 !important;
        color: #757575;
        font-size: 12px !important;
        &:hover {
            color: #1b1b1b;
        }
    }
    .active {
        color: #1b1b1b;
    }
}
input {
    outline: none;
}
span {
    font-size: 0.9em;
}
.filters {
    background-color: white;
    border-radius: 5px;
    span {
        font-size: 12px;
    }
    .filter-search {
        padding: 3px 8px;
        background-color: #e3e6ec;
        border: solid 1px #d8dbe0;
        margin-left: 10px;
        width: 70px;
        border-radius: 20px;
        font-size: 0.8em;
        &:focus {
            background-color: #f5f5f5;
            border: solid 1px #eaeaeb;
        }
    }
}
.filters-2 {
    .left-filters {
        .list-group {
            background-color: white;
            margin-bottom: 15px;
            .bg-light {
                background-color: #eceff3 !important;
            }
            .list-group-item {
                .material-icons {
                    cursor: pointer;
                }
            }
        }
        font-size: 12px;
        font-weight: 600;
    }
}
.badge-light {
    background-color: #e6e6e6;
}
.bg-dark {
    background-color: #1b1b1b !important;
}
.carousel-indicators li {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}
.br-5 {
    border-radius: 7px !important;
}
.br-10 {
    border-radius: 10px !important;
}
.br-20 {
    border-radius: 20px !important;
}
.btn {
    font-weight: 600 !important;
    font-size: 12px !important;
}
.tc {
    text-align: center;
}
.tl {
    text-align: left;
}
.tr {
    text-align: right;
}
img {
    max-width: 100% !important;
}
.green {
    color: #0ba73f;
}
.pointer {
    cursor: pointer;
}
.material-icons {
    font-size: 25px;
}
input[type=radio], input[type=checkbox] {
    font-size: 15px;
    margin-top: 2px;
}
.small {
    font-size: 85% !important;
    font-weight: 600 !important;
}
.card {
    border-radius: 7px;
    .single-items {
        padding: 10px;
        // width: 250px;
        text-align: center;
        min-height: 310px;
    }
    .single-items-2 {
        text-align: center;
        width: 270px;
        margin-right: 30px;
    }
    .single-items-3 {
        text-align: center;
        .btns {
            span:nth-child(1) {
                border-radius: 20px 0px 0px 20px;
                border: solid 1px #e9e9e9;
                padding: 6px 25px;
            }
            span:nth-child(2) {
                border-radius: 0px 20px 20px 0px;
                border: solid 1px #e9e9e9;
                padding: 6px 25px;
            }
        }
    }
}
.paginations {
    background-color: white;
    border-radius: 7px;
    .pagination {
        margin-bottom: 0px;
        .page-link {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            text-align: center;
            padding: 15px;
            margin-right: 15px;
            border: none;
            transition: 0.3s all;
            font-size: 14px;
            font-weight: 600;
            color: #353535;
            &:hover {
                background-color: white;
                box-shadow: 0px 2px 16px 0px #c2c2c2;
            }
        }
        .active {
            background-color: white;
            box-shadow: 0px 2px 16px 0px #c2c2c2;
        }
    }
}
.more-products {
    background-color: white;
    .single-items {
        padding: 10px;
        // width: 250px;
        text-align: center;
        min-height: 325px;
        img {
            margin-bottom: 20px;
        }
    }
}
.testimonials {
    background-color: white;
    padding: 20px;
    padding: 20px 0;
}
.footer {
    background-color: #353535;
    padding: 20px;
    ul {
        list-style: none;
        color: white;
        li {
            a {
                color: white;
                font-size: 12px;
            }
        }
    }
    hr {
        border-top: solid 1px #6b6b6b;
    }
}
@media screen and (max-width: 600px) and (min-width: 400px) {
    .single-items,  .single-items-2,  .single-items-3 {
        width: 100%;
        margin: 5px;
    }
    .d-flex {
        display: block !important;
        margin: 10px  !important;
    }
  }